{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao" : "Server=ip_server,1433; Initial Catalog=ListaTarefas; User Id=mitz2; Password=123456; TrustServerCertificate=True;"
  }
}
